<!doctype html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		
		<!-- Preconnect for Performance -->
		<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="dns-prefetch" href="https://img.youtube.com" />
		<link rel="dns-prefetch" href="https://i.ytimg.com" />
		
		<!-- Primary Meta Tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#2d8659" />
		<title>Doxologos - Psicologia Cristã Online | Agende sua Consulta</title>
		<meta name="title" content="Doxologos - Psicologia Cristã Online | Agende sua Consulta" />
		<meta name="description" content="Cuidado integral para sua saúde mental com abordagem cristã. Atendimento psicológico online profissional e acolhedor. Agende agora sua primeira consulta." />
		<meta name="keywords" content="psicologia cristã, terapia online, psicólogo cristão, saúde mental, atendimento psicológico, consulta online, psicoterapia, aconselhamento cristão, terapia espiritual, bem-estar emocional" />
		<meta name="author" content="Doxologos Clínica" />
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
		<meta name="language" content="Portuguese" />
		<meta name="revisit-after" content="7 days" />
		<meta name="rating" content="general" />
		<link rel="canonical" href="https://doxologos.com.br" />
		
		<!-- Favicon -->
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="manifest" href="/site.webmanifest" />
		
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="pt_BR" />
		<meta property="og:site_name" content="Doxologos" />
		<meta property="og:title" content="Doxologos - Psicologia Cristã Online | Agende sua Consulta" />
		<meta property="og:description" content="Cuidado integral para sua saúde mental com abordagem cristã. Atendimento psicológico online profissional e acolhedor. Agende agora sua primeira consulta." />
		<meta property="og:url" content="https://doxologos.com.br" />
		<meta property="og:image" content="https://doxologos.com.br/og-image.jpg" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<meta property="og:image:alt" content="Doxologos - Psicologia Cristã Online" />
		
		<!-- Twitter / X -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:title" content="Doxologos - Psicologia Cristã Online | Agende sua Consulta" />
		<meta name="twitter:description" content="Cuidado integral para sua saúde mental com abordagem cristã. Atendimento psicológico online profissional e acolhedor." />
		<meta name="twitter:image" content="https://doxologos.com.br/twitter-image.jpg" />
		<meta name="twitter:image:alt" content="Doxologos - Psicologia Cristã Online" />
		
		<!-- Preconnect to external domains for performance -->
		<link rel="preconnect" href="https://www.googletagmanager.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
		<link rel="dns-prefetch" href="https://www.google-analytics.com" />
		
		<!-- Preload critical resources -->
		
		
		<!-- Schema.org Structured Data (JSON-LD) -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "HealthAndBeautyBusiness",
			"@id": "https://doxologos.com.br/#organization",
			"name": "Doxologos",
			"alternateName": "Doxologos Psicologia Cristã",
			"url": "https://doxologos.com.br",
			"logo": "https://doxologos.com.br/logo.png",
			"image": "https://doxologos.com.br/og-image.jpg",
			"description": "Clínica de psicologia cristã com atendimento online. Cuidado integral para sua saúde mental com abordagem profissional e acolhedora baseada em princípios cristãos.",
			"priceRange": "$$",
			"telephone": "+55-XX-XXXXX-XXXX",
			"email": "contato@doxologos.com.br",
			"address": {
				"@type": "PostalAddress",
				"addressCountry": "BR",
				"addressLocality": "Online",
				"addressRegion": "Brasil"
			},
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": "-15.7801",
				"longitude": "-47.9292"
			},
			"areaServed": {
				"@type": "Country",
				"name": "Brasil"
			},
			"availableLanguage": {
				"@type": "Language",
				"name": "Português"
			},
			"openingHoursSpecification": [
				{
					"@type": "OpeningHoursSpecification",
					"dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
					"opens": "08:00",
					"closes": "18:00"
				}
			],
			"medicalSpecialty": [
				"Psychology",
				"Psychotherapy",
				"Mental Health"
			],
			"hasOfferCatalog": {
				"@type": "OfferCatalog",
				"name": "Serviços de Psicologia",
				"itemListElement": [
					{
						"@type": "Offer",
						"itemOffered": {
							"@type": "Service",
							"name": "Consulta Psicológica Online",
							"description": "Atendimento psicológico individual com abordagem cristã"
						}
					}
				]
			},
			"sameAs": [
				"https://www.facebook.com/doxologos",
				"https://www.instagram.com/doxologos"
			],
			"potentialAction": {
				"@type": "ReserveAction",
				"target": {
					"@type": "EntryPoint",
					"urlTemplate": "https://doxologos.com.br/agendamento",
					"actionPlatform": [
						"http://schema.org/DesktopWebPlatform",
						"http://schema.org/MobileWebPlatform"
					]
				},
				"result": {
					"@type": "Reservation",
					"name": "Consulta Psicológica"
				}
			}
		}
		</script>
		
		<!-- WebSite Schema -->
		<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "WebSite",
			"@id": "https://doxologos.com.br/#website",
			"url": "https://doxologos.com.br",
			"name": "Doxologos",
			"description": "Psicologia cristã online com atendimento profissional",
			"publisher": {
				"@id": "https://doxologos.com.br/#organization"
			}
		}
		</script>
		
		<!-- Google Analytics 4 -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-FSXFYQVCEC"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-FSXFYQVCEC', {
				page_title: document.title,
				page_location: window.location.href,
				custom_map: {'custom_parameter_1': 'clinic_page'},
				send_page_view: true,
				anonymize_ip: true,
				cookie_flags: 'SameSite=None;Secure'
			});
		</script>
		
		<!-- Performance Monitoring -->
		<script>
			// Performance Observer para Web Vitals
			if ('PerformanceObserver' in window) {
				// Monitor LCP (Largest Contentful Paint)
				new PerformanceObserver((list) => {
					for (const entry of list.getEntries()) {
						if (entry.entryType === 'largest-contentful-paint') {
							gtag('event', 'web_vitals', {
								event_category: 'Performance',
								event_label: 'LCP',
								value: Math.round(entry.startTime)
							});
						}
					}
				}).observe({type: 'largest-contentful-paint', buffered: true});
				
				// Monitor FID (First Input Delay)
				new PerformanceObserver((list) => {
					for (const entry of list.getEntries()) {
						gtag('event', 'web_vitals', {
							event_category: 'Performance',
							event_label: 'FID',
							value: Math.round(entry.processingStart - entry.startTime)
						});
					}
				}).observe({type: 'first-input', buffered: true});
			}
		</script>
		
		<title>Doxologos - Cuidado Integral para sua Saúde Mental</title>
		<script type="module" crossorigin src="/assets/index-b71ce728.js"></script>
		<link rel="stylesheet" href="/assets/index-fde5a4b5.css">
	</head>
	<body>
		<div id="root"></div>
		
	</body>
</html>
